[33mcommit a45fcd218fb566ddfe554ee54386fd444e3580af[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Merge: e72f69e 3871939
Author: cedricwietkin <wietkin.c@gmail.com>
Date:   Mon Jun 26 14:03:35 2023 +0200

    Merge branch 'dev' of https://github.com/becodeorg/hamilton-8-escapium-robin-cedric-pietro into dev

[33mcommit e72f69ed66e839bd4caab09223d3bd9dd84ce60f[m
Author: cedricwietkin <wietkin.c@gmail.com>
Date:   Mon Jun 26 13:59:45 2023 +0200

    html css finish

[33mcommit 3871939e10d0ab234b414cb5f9b243e7efd004ca[m
Author: Robin <robin.t@live.be>
Date:   Mon Jun 26 10:47:31 2023 +0200

    fix avatar not dispay

[33mcommit ae8e4b4a747e12f23e094607d0d4f9151ba3c13b[m
Author: Robin <robin.t@live.be>
Date:   Mon Jun 26 10:46:12 2023 +0200

    fix responsive bug with carousel

[33mcommit 9cf19921daa32a35c1eb4ba5203b997c21ec48c5[m
Author: Robin <robin.t@live.be>
Date:   Mon Jun 26 10:22:27 2023 +0200

    fix mobile css bug

[33mcommit 5ad7514a226c2d3f4f732f2435fe423dc755fedc[m
Author: Robin <robin.t@live.be>
Date:   Mon Jun 26 10:18:22 2023 +0200

    add carousel animation + split element carousel

[33mcommit 9ca71692a87a627e5aafa7f56c22c0c3b27dc2ef[m
Merge: e838329 b80e1ea
Author: Robin <robin.t@live.be>
Date:   Fri Jun 23 16:58:57 2023 +0200

    Merge branch 'dev' of ssh://github.com/becodeorg/hamilton-8-escapium-robin-cedric-pietro into dev

[33mcommit e838329cc26a8a1c748395b56f7ea070360d80f4[m
Author: Robin <robin.t@live.be>
Date:   Fri Jun 23 16:46:52 2023 +0200

    commit modif on homepage and finish room page

[33mcommit b80e1eaa224d5ec157e0e9187043ab7a3ca866ff[m
Author: cedricwietkin <wietkin.c@gmail.com>
Date:   Fri Jun 23 15:48:05 2023 +0200

    j

[33mcommit be122cea701f01d8adaa2548fc7b78d158bb7af4[m
Author: cedricwietkin <wietkin.c@gmail.com>
Date:   Fri Jun 23 15:38:12 2023 +0200

    xsx

[33mcommit f568f48e7ee4b05a43a3a272253887be16d163cf[m
Merge: 4b4d9a3 612b087
Author: cedricwietkin <wietkin.c@gmail.com>
Date:   Fri Jun 23 15:38:09 2023 +0200

    Merge branch 'dev' of https://github.com/becodeorg/hamilton-8-escapium-robin-cedric-pietro into dev

[33mcommit 4b4d9a3f01452d6111e9a187e43fec842addecff[m
Author: cedricwietkin <wietkin.c@gmail.com>
Date:   Fri Jun 23 15:35:50 2023 +0200

    a

[33mcommit 612b0876cda82ae6863e0710d87d7dd47a81fb5d[m
Author: Robin <robin.t@live.be>
Date:   Fri Jun 23 10:15:02 2023 +0200

    commit fix and modify layout

[33mcommit 2d40fa7115eb176735306ae13c3c46d79c076b17[m
Merge: 5285109 51c7476
Author: Robin <robin.t@live.be>
Date:   Fri Jun 23 09:45:34 2023 +0200

    Merge branch 'dev' of ssh://github.com/becodeorg/hamilton-8-escapium-robin-cedric-pietro into dev

[33mcommit 5285109624e142f006413a5a1e3223fb3d6bb8a1[m
Author: Robin <robin.t@live.be>
Date:   Fri Jun 23 09:36:15 2023 +0200

    edit files organisation and push some modif

[33mcommit 51c747663285afcad97784fc8f3737bd6c9ab679[m
Author: cedricwietkin <wietkin.c@gmail.com>
Date:   Wed Jun 21 16:12:21 2023 +0200

    a

[33mcommit 064ff55b3c2b97e52fd642a29da26c4761a51344[m
Merge: 4b45e9f d4a0135
Author: cedricwietkin <wietkin.c@gmail.com>
Date:   Wed Jun 21 16:12:14 2023 +0200

    Merge branch 'dev' of https://github.com/becodeorg/hamilton-8-escapium-robin-cedric-pietro into dev

[33mcommit 4b45e9f258d4d1b0806eea867b8610783eee169f[m
Author: cedricwietkin <wietkin.c@gmail.com>
Date:   Wed Jun 21 16:12:11 2023 +0200

    a

[33mcommit d4a0135e57d893a5874b7c353efe6b279ff82ddd[m
Merge: d4162df be19127
Author: Pietro Scaduto <pietroscaduto@MacBook-Air-de-Pietro.local>
Date:   Wed Jun 21 15:57:57 2023 +0200

    try

[33mcommit d4162df6fdb70ff039941fbf49749cb9c12a6670[m
Author: Pietro Scaduto <pietroscaduto@MacBook-Air-de-Pietro.local>
Date:   Wed Jun 21 15:41:24 2023 +0200

    fix index.html

[33mcommit 9f1712e34340dca6ef0d6e8804b5a3478054ddb4[m
Merge: fcbfc74 29aca95
Author: Pietro Scaduto <pietroscaduto@MacBook-Air-de-Pietro.local>
Date:   Wed Jun 21 15:37:23 2023 +0200

    recup script Robin

[33mcommit be191274e490b9854126a490b33a244d4e3763a3[m
Merge: d6fca10 29aca95
Author: cedricwietkin <wietkin.c@gmail.com>
Date:   Wed Jun 21 15:35:33 2023 +0200

    Merge branch 'dev' of https://github.com/becodeorg/hamilton-8-escapium-robin-cedric-pietro into dev

[33mcommit fcbfc7480dc83e30dcbcee89c69b21e0f66a2559[m
Author: Pietro Scaduto <pietroscaduto@MacBook-Air-de-Pietro.local>
Date:   Wed Jun 21 15:35:30 2023 +0200

    recup script Robin

[33mcommit c2a7d952ee1c2a9e6deaed3160925dc1d0223c01[m
Author: Pietro Scaduto <pietroscaduto@MacBook-Air-de-Pietro.local>
Date:   Wed Jun 21 15:34:50 2023 +0200

    recup script Robin

[33mcommit d6fca10d10562aa76484218ed42db56bd3eed6a3[m
Author: cedricwietkin <wietkin.c@gmail.com>
Date:   Wed Jun 21 15:34:31 2023 +0200

    blog single html upload

[33mcommit 29aca95a0fd06594b496eaa371ffeaa2a04fef09[m
Author: Robin <robin.t@live.be>
Date:   Wed Jun 21 15:33:06 2023 +0200

    commit add component section one

[33mcommit 5cc856fa7846107a309621082798d451c310db17[m
Author: cedricwietkin <wietkin.c@gmail.com>
Date:   Wed Jun 21 15:00:25 2023 +0200

    a

[33mcommit 7d359dadc13b17fb88ef19afdb30db2ca8ada545[m
Merge: e51d31d b74d78f
Author: cedricwietkin <wietkin.c@gmail.com>
Date:   Wed Jun 21 15:00:21 2023 +0200

    Merge branch 'dev' of https://github.com/becodeorg/hamilton-8-escapium-robin-cedric-pietro into dev

[33mcommit e51d31d59d33224ea8f1e1b2db093388119f2b11[m
Author: cedricwietkin <wietkin.c@gmail.com>
Date:   Wed Jun 21 14:58:13 2023 +0200

    a

[33mcommit 2ec56d6864d5f65c717893450c04c114b8a918ef[m
Merge: d64fcd4 b74d78f
Author: Pietro Scaduto <pietroscaduto@MacBook-Air-de-Pietro.local>
Date:   Wed Jun 21 14:49:06 2023 +0200

    pull new version

[33mcommit d64fcd4038986a08c023f0d24d74e49f351b8dda[m
Author: Pietro Scaduto <pietroscaduto@MacBook-Air-de-Pietro.local>
Date:   Wed Jun 21 14:47:15 2023 +0200

    Section faq bannière

[33mcommit 37de7f48996b22e2625df6d2e5289eb2b37bacc1[m
Author: Pietro Scaduto <pietroscaduto@MacBook-Air-de-Pietro.local>
Date:   Wed Jun 21 14:45:46 2023 +0200

    Section faq

[33mcommit b74d78fec36399b2720cd0e914299240fe85600a[m
Merge: 071903e f6636e9
Author: Robin <robin.t@live.be>
Date:   Wed Jun 21 14:43:55 2023 +0200

    Merge branch 'dev' of ssh://github.com/becodeorg/hamilton-8-escapium-robin-cedric-pietro into dev

[33mcommit 071903e20da8c63a78ae49a674f77dfa0994c2cd[m
Author: Robin <robin.t@live.be>
Date:   Wed Jun 21 14:40:28 2023 +0200

    homepage responsive + header modif

[33mcommit f6636e9d94545f2c8038a0d8df7bec5c35e45454[m
Author: cedricwietkin <wietkin.c@gmail.com>
Date:   Wed Jun 21 14:38:11 2023 +0200

    blogs_page done

[33mcommit d09f7ea42648efb703b365236de0ea5e50315188[m
Author: cedricwietkin <wietkin.c@gmail.com>
Date:   Wed Jun 21 11:38:06 2023 +0200

    static html css done

[33mcommit 2def588f919b7f8920e22621d5f4b4c4ea8b7f9c[m
Author: cedricwietkin <wietkin.c@gmail.com>
Date:   Wed Jun 21 11:09:15 2023 +0200

    blogs page static ok

[33mcommit e2240a848f0c68c5639eedf80d563f7139dd45dd[m
Author: cedricwietkin <wietkin.c@gmail.com>
Date:   Wed Jun 21 10:26:46 2023 +0200

    modif html

[33mcommit 17a07078bbc90c70c47f76462a8445b00314180e[m
Author: cedricwietkin <wietkin.c@gmail.com>
Date:   Tue Jun 20 15:54:20 2023 +0200

    a

[33mcommit 0f578f2cdf3a64c1f586d9823c0385c400b1446c[m
Merge: cfff516 a5a146e
Author: cedricwietkin <wietkin.c@gmail.com>
Date:   Tue Jun 20 15:54:14 2023 +0200

    Merge branch 'dev' of https://github.com/becodeorg/hamilton-8-escapium-robin-cedric-pietro into dev

[33mcommit cfff5161d43552ae1f3a50151d9df638b15cfcb0[m
Author: cedricwietkin <wietkin.c@gmail.com>
Date:   Tue Jun 20 15:51:51 2023 +0200

    blogs_page uploading

[33mcommit 5837eadf723afb441e2a93e2a3e4292750af6238[m
Merge: 6ba9e39 a5a146e
Author: Pietro Scaduto <pietroscaduto@MacBook-Air-de-Pietro.local>
Date:   Tue Jun 20 15:47:59 2023 +0200

    Maj robin

[33mcommit 6ba9e390ca4cf75c6e49c713d622d68934acaca2[m
Author: Pietro Scaduto <pietroscaduto@MacBook-Air-de-Pietro.local>
Date:   Tue Jun 20 15:45:55 2023 +0200

    icon

[33mcommit 20551896b2fc690ab5cf42c8cb157e566d58326c[m
Author: Pietro Scaduto <pietroscaduto@MacBook-Air-de-Pietro.local>
Date:   Tue Jun 20 15:44:46 2023 +0200

    video

[33mcommit a5a146ea610ae623fdd249fd3ae23d05d47bba49[m
Merge: dd9904d b816af3
Author: Robin <robin.t@live.be>
Date:   Tue Jun 20 15:42:41 2023 +0200

    Merge branch 'dev' of ssh://github.com/becodeorg/hamilton-8-escapium-robin-cedric-pietro into dev

[33mcommit dd9904d85b0d5c7ed578faf7f236cc0b8691a791[m
Author: Robin <robin.t@live.be>
Date:   Tue Jun 20 15:40:01 2023 +0200

    commit new class + footer update

[33mcommit b816af344dfa162f368c119721dba8f878a2799e[m
Author: cedricwietkin <wietkin.c@gmail.com>
Date:   Tue Jun 20 14:42:18 2023 +0200

    a

[33mcommit 6b74bf6cc850c9562e9e20dc99dd5effe38413b2[m
Merge: ed4e241 917cd20
Author: cedricwietkin <wietkin.c@gmail.com>
Date:   Tue Jun 20 14:39:30 2023 +0200

    Merge branch 'dev' of https://github.com/becodeorg/hamilton-8-escapium-robin-cedric-pietro into dev

[33mcommit ed4e241f8ee03e157662d4161693980d66b3ff84[m
Author: cedricwietkin <wietkin.c@gmail.com>
Date:   Tue Jun 20 14:37:49 2023 +0200

    style sans article

[33mcommit 75caf6da57180b61d810d182e55e0751ba73f69d[m
Merge: fe3ebc2 194d117
Author: Pietro Scaduto <pietroscaduto@MacBook-Air-de-Pietro.local>
Date:   Tue Jun 20 14:34:01 2023 +0200

    pull files Cedric

[33mcommit 917cd20c7db851a23cb2134237d333db6d4b5634[m
Author: Robin <robin.t@live.be>
Date:   Tue Jun 20 14:31:45 2023 +0200

    commit add blogpage

[33mcommit fe3ebc2832eb596c4c1c16b01d42b3cb78fc46a3[m
Author: Pietro Scaduto <pietroscaduto@MacBook-Air-de-Pietro.local>
Date:   Tue Jun 20 14:30:18 2023 +0200

    section blogs

[33mcommit 2a2a845e0e82e35522e23cfc7e3ba9a566b53171[m
Merge: 194d117 93a2b02
Author: Robin <robin.t@live.be>
Date:   Tue Jun 20 14:27:55 2023 +0200

    Merge branch 'dev' of ssh://github.com/becodeorg/hamilton-8-escapium-robin-cedric-pietro into dev

[33mcommit f4ad950e489124dde209213cef95ee7b60f6d449[m
Author: Pietro Scaduto <pietroscaduto@MacBook-Air-de-Pietro.local>
Date:   Tue Jun 20 14:21:30 2023 +0200

    section blogs v2

[33mcommit 8dad6459c31439a309a8f78d7ddbde6a4418c76a[m
Author: Pietro Scaduto <pietroscaduto@MacBook-Air-de-Pietro.local>
Date:   Tue Jun 20 14:19:11 2023 +0200

    Section blogs

[33mcommit daf03e24f8c1c2dbe30cadd6fe4d267d7b75669e[m
Author: cedricwietkin <wietkin.c@gmail.com>
Date:   Tue Jun 20 14:18:17 2023 +0200

    rectif

[33mcommit 194d117af62a363ee4a026463ea62e499f35cfc5[m
Author: Robin <robin.t@live.be>
Date:   Tue Jun 20 14:17:34 2023 +0200

    start homepage

[33mcommit 93a2b02335be11a4073af169fab30c92729f69e3[m
Author: cedricwietkin <wietkin.c@gmail.com>
Date:   Tue Jun 20 14:16:25 2023 +0200

    test

[33mcommit 8102a34084d30481a01c759b87b096abb8327a36[m
Merge: a519722 7a96074
Author: Pietro Scaduto <pietroscaduto@MacBook-Air-de-Pietro.local>
Date:   Tue Jun 20 13:20:10 2023 +0200

    ADD harder and footer v2

[33mcommit a519722719c78b83fcc8e6db624c80b645f162dd[m
Author: Pietro Scaduto <pietroscaduto@MacBook-Air-de-Pietro.local>
Date:   Tue Jun 20 12:26:13 2023 +0200

    ADD header and footer v3

[33mcommit d621171b47cd5baf6d4634ce2c88ef2b5d75c7ba[m
Author: Pietro Scaduto <pietroscaduto@MacBook-Air-de-Pietro.local>
Date:   Tue Jun 20 12:06:49 2023 +0200

    ADD header and footer

[33mcommit 7a96074f197b9ee8fb7e3bee5a520d96c1d8ea64[m
Author: Robin <robin.t@live.be>
Date:   Tue Jun 20 10:35:13 2023 +0200

    commit modif header

[33mcommit 4aa2ab0aee7eaee16fc1e495e761b15065e0a2a6[m
Merge: 92e1ff8 7e3234d
Author: Robin <robin.t@live.be>
Date:   Tue Jun 20 10:30:05 2023 +0200

    Merge branch 'dev' of ssh://github.com/becodeorg/hamilton-8-escapium-robin-cedric-pietro into dev

[33mcommit 92e1ff8d0cc6c4185c2dc1213aafd8911a1bf2a5[m
Merge: b89cee2 d9020f0
Author: Robin <robin.t@live.be>
Date:   Tue Jun 20 10:29:41 2023 +0200

    Merge branch 'dev' of ssh://github.com/becodeorg/hamilton-8-escapium-robin-cedric-pietro into dev

[33mcommit 7e3234d57569a56015d2140daa9ecab70339fa5b[m
Author: cedricwietkin <wietkin.c@gmail.com>
Date:   Tue Jun 20 10:28:32 2023 +0200

    A

[33mcommit d9020f08df807e3f34337b0e0c652d42d0df43a0[m
Author: cedricwietkin <wietkin.c@gmail.com>
Date:   Tue Jun 20 10:07:40 2023 +0200

    merci robin

[33mcommit b89cee2ccd7e7576f13de7ff566bd11fdbc11209[m
Author: Robin <robin.t@live.be>
Date:   Tue Jun 20 10:07:25 2023 +0200

    commit footer and add header

[33mcommit 9c177131813445c63161f282be24a57bc2a84e65[m
Author: cedricwietkin <wietkin.c@gmail.com>
Date:   Tue Jun 20 09:28:15 2023 +0200

    header et scss

[33mcommit db1f54d3017d9d7b035dd3ede48544a66efb1153[m
Author: Pietro Scaduto <pietroscaduto@MacBook-Air-de-Pietro.local>
Date:   Tue Jun 20 00:59:58 2023 +0200

    avancé du style 70%

[33mcommit 8277fee2d9fcfd61c5ffeda208012348b1672064[m
Author: cedricwietkin <wietkin.c@gmail.com>
Date:   Mon Jun 19 18:59:20 2023 +0200

    a

[33mcommit 429873f62fa0f4c669bde433949ee86f23782917[m
Author: cedricwietkin <wietkin.c@gmail.com>
Date:   Mon Jun 19 18:24:50 2023 +0200

    first post

[33mcommit 03ae91d55b7f55d05987ea12a399c575192bdd9d[m
Author: cedricwietkin <wietkin.c@gmail.com>
Date:   Mon Jun 19 17:12:00 2023 +0200

    onloading

[33mcommit 66fc9b98f868aad3a52f360ef55646420fd79fd3[m
Merge: df56196 c1e7b7e
Author: Pietro Scaduto <pietroscaduto@MacBook-Air-de-Pietro.local>
Date:   Mon Jun 19 17:00:26 2023 +0200

    Fix conflits

[33mcommit 677936bf71848b066e661a6b33d3d46e64c01215[m
Merge: 4bbdf42 c1e7b7e
Author: cedricwietkin <wietkin.c@gmail.com>
Date:   Mon Jun 19 16:58:31 2023 +0200

    Merge branch 'dev' of https://github.com/becodeorg/hamilton-8-escapium-robin-cedric-pietro into dev

[33mcommit 4bbdf42b1d2306f1474bafda03a224f52e63f45e[m
Author: cedricwietkin <wietkin.c@gmail.com>
Date:   Mon Jun 19 16:57:57 2023 +0200

    a

[33mcommit 08ee7d26dbe2e4ee3efdac3eac26b2a2fd29b978[m
Author: cedricwietkin <wietkin.c@gmail.com>
Date:   Mon Jun 19 16:56:26 2023 +0200

    html

[33mcommit df561963ae1c7bad9899622da37791e4fdf7f904[m
Author: Pietro Scaduto <pietroscaduto@MacBook-Air-de-Pietro.local>
Date:   Mon Jun 19 16:56:07 2023 +0200

    first commit

[33mcommit c1e7b7e7f70fd614140a5465899565e2acb02303[m
Merge: 492b400 18abe76
Author: Robin <robin.t@live.be>
Date:   Mon Jun 19 16:51:41 2023 +0200

    Merge branch 'dev' of ssh://github.com/becodeorg/hamilton-8-escapium-robin-cedric-pietro into dev

[33mcommit 492b4009fb57a4732d9af5ab1d79031d5a758b04[m
Author: Robin <robin.t@live.be>
Date:   Mon Jun 19 16:38:22 2023 +0200

    add hover effect on nav element

[33mcommit 18abe763b2982e8ef5bac2e89d373fbd1f20603a[m
Author: cedricwietkin <wietkin.c@gmail.com>
Date:   Mon Jun 19 16:36:03 2023 +0200

    e

[33mcommit a8a8e078e72020eff4e1a5fa3e00b3afb162b7b5[m
Merge: 064df78 c708c98
Author: cedricwietkin <wietkin.c@gmail.com>
Date:   Mon Jun 19 16:35:55 2023 +0200

    push ced

[33mcommit 064df78697dc3c2bbda81fca44701e6de4302a26[m
Author: cedricwietkin <wietkin.c@gmail.com>
Date:   Mon Jun 19 16:32:34 2023 +0200

    a

[33mcommit c708c98443cacd5d80b3be8b5c65a93968fe5f34[m
Merge: 238bee0 91799d2
Author: Robin <robin.t@live.be>
Date:   Mon Jun 19 16:31:29 2023 +0200

    commit header

[33mcommit 238bee0bb97a27c00c713ecd9d28632cb8eba860[m
Author: Robin <robin.t@live.be>
Date:   Mon Jun 19 16:29:51 2023 +0200

    push header finish

[33mcommit 91799d23a462e2cc46b418dee6db95e41ad0a7a3[m
Author: cedricwietkin <wietkin.c@gmail.com>
Date:   Mon Jun 19 15:57:07 2023 +0200

    scss chargé

[33mcommit 6ca50c86a8a53bd13461f3efba0dbba7bfdf9c92[m
Author: cedricwietkin <wietkin.c@gmail.com>
Date:   Mon Jun 19 15:46:01 2023 +0200

    blog

[33mcommit e5627e6013a17040768be2e1cda33b6359708a85[m
Author: cedricwietkin <wietkin.c@gmail.com>
Date:   Mon Jun 19 14:57:11 2023 +0200

    a

[33mcommit 3ff39fa7f0016ef02e7c84be06ad3736d46666a9[m
Author: cedricwietkin <wietkin.c@gmail.com>
Date:   Mon Jun 19 14:52:06 2023 +0200

    a

[33mcommit b2ff8a27f60394e1d820534b09f83ffabd61a314[m
Merge: dd81498 b6dfa03
Author: cedricwietkin <wietkin.c@gmail.com>
Date:   Mon Jun 19 14:48:08 2023 +0200

    Merge branch 'dev' of https://github.com/becodeorg/hamilton-8-escapium-robin-cedric-pietro into dev
