main.blogs_pages {
    background-color: black;

h3{
    display: flex;
    flex-direction: column;
    margin: 1rem;
    gap: 1rem;
    &::after{ 
        content:"";
        width: 3rem;
        height: 2px;
        border-radius: 5px;
        background:  $global-font-color;
        
    }
}


.articles{
    margin: 2rem;
}
.article{  
    .txt{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        background-color:#1B1B1B ;
        color: #a7a8a9;
        margin-bottom: 3rem;
        h1{
            color:azure;
            font-size: 28px;
            margin: 20px;
        }
       
    
    .readmore{
        width: 40%;
        display: flex;
        justify-content: center;
        margin-left: 1.5rem;
        border-radius: 1rem;
        background-color: transparent;
        color: $global-font-color;
        border: 1px solid ;
        margin-bottom: 1rem;

        &:hover{
            background-color: hsla(0, 100%, 100%, 0.2);
            
        }
    }
    }
    .img{
        display: flex;
        justify-content: center;
    
        img{
            width: 100%;
            height: auto;
            transition: transform .1s;

            &:hover{
                -ms-transform: scale(1); /* IE 9 */
                -webkit-transform: scale(1); /* Safari 3-8 */
                transform: scale(1.2);
                }
            
             
    }
    }
    
    .subtitle{
            display: grid;
            grid-template-columns: repeat(2, 1fr) ;
            grid-template-rows: repeat(2, 1fr) ;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            padding: 20px;

            
    .date { 
            display: flex;
            gap: 5px;
            &:hover{
                color:  $red;
            }
            
            }
    .member {
            display: flex; 
            gap: 5px;
            &:hover{
                color:  $red;
            }
            
        }
    .comments { 
            display: flex;
            gap:5px;
            &:hover{
                color:  $red;
            }
            
        }
    }
    .description{
            padding: 20px;
    }
    

}

.pages{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
    
    button{
        border-radius: 100px;
        border: 1px solid ;
        background-color: transparent;
        color: $white-background;
        width: 3rem;
        aspect-ratio: 1/1;
        transition: $transition-5;
        cursor: pointer;
        
        &:hover{
            background-color: $red;
            border-color: $red;

        }
    }
}

.section{
    width: 100%;
    padding: 2rem;
    li{
        color: $global-font-color;
        margin: 20px;
    }
    h3{
        color: $white-background;
        &::after{ 
            content:"";
            width: 10%;
            height: 2px;
            border-radius: 5px;
            background:  $global-font-color;
        }
    }

    .cat{
        li{
            &:hover{
                color: $white-background;
                .fa-circle{
                    opacity: 1;
                    margin: 0 1rem;
    
                    
                }
            }

            .fa-circle{
                opacity: 0;

                
            }
        }
    }
    

    .Instagram_img{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 0px;

        .img1, .img2, .img3, .img4, .img5, .img6{
            
            width: 100%;
            height: auto;
            transition: transform .1s;

            &:hover{
                -ms-transform: scale(1); /* IE 9 */
                -webkit-transform: scale(1); /* Safari 3-8 */
                transform: scale(1.2);
                }

            &:hover{
                border: 2px solid $red;
            }
        }

       
    }
        
        
        .Instagram_button{
            display: flex;
            align-items: center;
            border-radius: 2rem;
            margin-top: 1rem;
            background-color: black ;
            border: 1px solid;
            color: $white-background;
            padding: 0.5rem 2rem;
          
            position: relative;
            left: 20%;
            i{
                padding-right: 0.5rem;
            }
        }

        img{
            width: 100%;
        }
        .recent_posts{
            .k,.p, .b, .w{
                display: flex;
                flex-direction: row;
                align-items: center;
                width: 100%;
                font-size: 12px;
        date{
            display: flex;
            flex-direction: row;
            align-items: center;
            &::after{ 
                content: "-";
                color: $global-font-color;
                margin: 1rem;
            }

        }   
    }

        .k{
            &:hover{
                background-image: url(/assets/resources/images/gallery/room-3.jpg);
                padding: 1rem;
            }
        }
        .p{
            &:hover{
                background-image: url(/assets/resources/images/gallery/slide-2.jpg);
                padding: 1rem;
            }
        }
        .w{
            &:hover{
                background-image: url(/assets/resources/images/gallery/gallery-3.jpg);
                padding: 1rem;
            }
        }
        .b{
            &:hover{
                background-image: url(/assets/resources/images/gallery/gallery-8.jpg);        
                padding: 1rem;
            }
        }

}
.tags_ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

li{
    margin:0;
    margin-bottom: 1rem;
}
.tags_button{
    border-radius: 1rem;
    padding: 0 1rem;
    background-color: transparent;
    color: $global-font-color;
    border: 1px solid ;
    margin-bottom: 1rem;

    &:hover{
        background-color: hsla(0, 100%, 100%, 0.2);
        
    }

}

}


}
}




@media only screen and (min-width: 768px){

    main.blogs_pages{
       .container{
        display: flex;
    .article{
        width: 100%;
        margin: 3rem;

        
    }
    .section{
        padding: 0;
        margin:2rem;

        h3{
            margin-top: 2rem;
        }
        .Instagram_img{
            width: 90%;
            display: grid;
            grid-template-columns: 1fr 1fr ;
            grid-template-rows: 1fr 1fr 1fr;
            grid-gap: 0px;

            
        }
        .tags_ul{
            width: 100%;

            li{
                margin: 0.5rem;
            }
        }
    }
    }
    }
}
    

    @media only screen and (min-width: 1340px){

        main.blogs_pages{
            .container{
             display: flex;
             padding: 10rem;
         
             .article{
             width: 100%;

             .txt{
                position: relative;
                top: -5rem;
                
             }
             .img{
                position: relative;
                left: -5rem;
             }
            }
            .section{
                width: 50%;
                h3{
                    margin-top: 3rem;
                    margin-left: 2rem;
                }
                 
                .Instagram_img{
                    width: 90%;
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr ;
                    grid-template-rows: 1fr 1fr;
                    grid-gap: 2rem;
                    padding-left: 1rem;
                }
                .tags_ul{
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-template-rows: 1fr 1fr;
                    grid-column-gap: 0px;
                    grid-row-gap: 0px;
                    margin-left: 1rem;
                }
            }
        }
    }
}