@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700;800;900&display=swap");
* {
  font-size: 14px;
  font-family: "Hind", sans-serif;
}

h1, h2, h3 {
  font-family: "Montserrat", sans-serif;
}

h1 {
  font-size: 32px;
}

h2 {
  font-size: 19px;
}

h3 {
  font-size: 21px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input, button, textarea {
  border: none;
  outline: none;
}

a {
  text-decoration: none;
}

em, i {
  font-style: normal;
}

ul {
  list-style-type: none;
}

body {
  width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
  transition: all 0.5s ease;
}
body::before {
  transition: all 0.5s ease;
  content: "";
  width: 100vw;
  height: 100vh;
  position: fixed;
  right: -100vw;
  z-index: 700;
  background: transparent;
}
body.opacity-7 {
  overflow: hidden;
}
body.opacity-7::before {
  right: 0;
  background: hsla(0, 0%, 0%, 0.7);
}

@media screen and (min-width: 799px) {
  body::before {
    display: none;
  }
}
header {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: hsla(0, 0%, 0%, 0.4);
  padding-right: 1rem;
}
header figure {
  height: 100%;
}
header figure img {
  height: 50%;
}
header section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
header nav {
  width: 70%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: -70%;
  background: #222222;
  z-index: 900;
  transition: all 0.5s ease;
}
header nav.left-0 {
  left: 0;
}
header nav ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
header nav ul li {
  width: 100%;
  padding: 1em 1.5em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: relative;
  border-bottom: 2px solid hsla(0, 100%, 100%, 0.1);
}
header nav ul li a {
  width: 100%;
  height: 100%;
  font-weight: 700;
  color: #fefefe;
}
header nav ul li a i {
  margin-right: 1em;
}
header nav ul li i.plus, header nav ul li i.plus::after {
  width: 12px;
  height: 2px;
  background: #717171;
}
header nav ul li i.plus {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
header nav ul li i.plus::after {
  content: "";
  transform: rotate(90deg);
}
header section:nth-child(2) {
  display: none;
}
header div#burger {
  width: 30px;
  height: 19px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  position: relative;
  z-index: 850;
  cursor: pointer;
}
header div#burger span {
  transition: all 0.5s ease;
  width: 100%;
  height: 3px;
  background: #fefefe;
}
header div#burger.on-click span:nth-child(1) {
  transform: rotate(45deg) translateY(10px);
}
header div#burger.on-click span:nth-child(2) {
  opacity: 0;
  transform: translateX(-20px);
}
header div#burger.on-click span:nth-child(3) {
  transform: rotate(-45deg) translate(1px, -10.5px);
}

@media screen and (min-width: 799px) {
  header {
    padding: 0;
    padding-right: 3em;
  }
  header nav {
    position: unset;
    width: auto;
    height: auto;
    background: transparent;
  }
  header nav ul {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.5em;
  }
  header nav ul li {
    border: none;
  }
  header nav ul li::after, header nav ul li.active::after {
    position: absolute;
    content: "";
    width: 50%;
    height: 2px;
    background: #f60b0e;
    transform: rotate(-45deg);
    opacity: 0;
    transition: all 0.5s ease;
  }
  header nav ul li:hover::after, header nav ul li.active::after {
    opacity: 1;
  }
  header nav ul li a {
    color: hsla(0, 100%, 100%, 0.7);
    text-transform: lowercase;
  }
  header nav ul li a:hover {
    color: #fefefe;
  }
  header nav ul li i.plus {
    display: none;
  }
  header nav ul li:last-child {
    display: none;
  }
  header section:nth-child(2) {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  header section:nth-child(2) a {
    color: #fefefe;
  }
  header section:nth-child(2) a:first-child {
    font-weight: 700;
    padding: 1em 2em;
    border: 2px solid hsla(0, 100%, 100%, 0.5);
    border-radius: 30px;
    margin-right: 1rem;
    transition: all 0.5s ease;
  }
  header section:nth-child(2) a:first-child:hover {
    border-color: #fefefe;
  }
  header section:nth-child(2) a:first-child:active {
    border-color: #f60b0e;
  }
  header section:nth-child(2) a:last-child {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.5em;
    padding-left: 2em;
    border-left: 2px solid hsla(0, 100%, 100%, 0.3);
    margin-left: 2em;
    text-transform: uppercase;
  }
  header section:nth-child(2) div.search-containers {
    width: 250px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 2em;
  }
  header section:nth-child(2) div.search-containers input {
    width: 0;
    padding: 0.5em 1.5em;
    font-weight: 600;
    color: #fefefe;
    border: 2px solid hsla(0, 100%, 100%, 0.5);
    background: transparent;
    transition: all 0.5s ease;
    border-radius: 30px;
    opacity: 0;
  }
  header section:nth-child(2) div.search-containers input:hover {
    border-color: #fefefe;
  }
  header section:nth-child(2) div.search-containers input:focus {
    border-color: #f60b0e;
    width: 100%;
    opacity: 1;
  }
  header section:nth-child(2) div.search-containers button {
    background: transparent;
  }
  header section:nth-child(2) div.search-containers button i {
    font-size: 1.2rem;
    color: #fefefe;
  }
  header section:nth-child(2) div.search-containers:hover input {
    width: 100%;
    opacity: 1;
  }
  header div#burger {
    display: none;
  }
}
footer {
  width: 100vw;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  background-color: hsla(0, 0%, 0%, 0.7);
  background-size: cover;
  background-image: url("../resources/images/gallery/room-7.jpg");
  background-position: right;
  background-repeat: no-repeat;
  position: relative;
}
footer span,
footer h2,
footer li,
footer a {
  color: #fefefe;
}
footer section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2em;
  padding: 10vh 1em;
}
footer section article {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1em;
  background: none;
}
footer section article div {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5vw;
}
footer section article div ul {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
footer section article ul, footer section article h2 {
  margin-left: 1.5rem;
}
footer section article ul li, footer section article h2 li {
  color: #717171;
}
footer section article ul li em, footer section article h2 li em {
  color: #fefefe;
}
footer section article span {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 1em;
  color: #717171;
}
footer section article span::after {
  content: "";
  width: 2em;
  height: 2px;
  border-radius: 5px;
  background: #f60b0e;
}
footer section article:first-child ul li:first-child, footer section article:first-child ul li:nth-child(4) {
  margin-top: 1em;
}
footer section article.link ul {
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-top: 2em;
}
footer section article.link ul a {
  color: #717171;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 1px;
  font-size: 0.8em;
}
footer section article.link ul a:hover {
  color: #fefefe;
}
footer section article:last-child ul {
  width: 70%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1em;
}
footer section article:last-child ul li a {
  width: 1.5em;
  aspect-ratio: 1/1;
  background: hsla(0, 0%, 44%, 0.1);
  border-radius: 50px;
  transition: all 0.5s ease;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer section article:last-child ul li a:hover {
  background: #fefefe;
  color: #1b1b1b;
}
footer section:nth-child(2) {
  align-items: center;
  justify-content: center;
  background: #1b1b1b;
  padding: 2em;
  padding-top: 3em;
}
footer section:nth-child(2) cite {
  color: #717171;
  font-style: normal;
}

@media screen and (min-width: 769px) {
  section:first-child {
    flex-direction: row;
  }
}
main.home {
  width: 100%;
}
main.home > section {
  width: 100%;
  min-height: 30vh;
}
main.home > section:nth-child(1) {
  min-height: 50vh;
  background-image: url("../resources/images/gallery/slide-4.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
}
main.home > section:nth-child(1) h2 {
  font-size: 4rem;
  text-align: center;
  color: #fefefe;
}
main.home > section:nth-child(1) a {
  font-weight: 400;
  letter-spacing: 1px;
  color: hsla(0, 100%, 100%, 0.5);
  text-transform: uppercase;
}
main.home > section:nth-child(1) a:hover {
  color: #fefefe;
}
main.home > section:nth-child(2) {
  width: 100%;
  min-height: 100vh;
  background: #1b1b1b;
  box-shadow: 0px -10vh 10vh #1b1b1b;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 10vh;
  padding: 5vh 2vw;
}
main.home > section:nth-child(2)::beforeÂ  {
  content: "";
  width: 5vw;
  height: 2px;
  border-radius: 2px;
  background: #717171;
}
main.home > section:nth-child(2) h2 {
  color: #fefefe;
  font-size: 2em;
}
main.home > section:nth-child(2) section {
  width: 100%;
  background: #222222;
}
main.home > section:nth-child(2) section figure {
  width: 100%;
}
main.home > section:nth-child(2) section figure img {
  width: 100%;
  background-size: cover;
}
main.home > section:nth-child(2) section article {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
  padding: 2em 2.5em;
}
main.home > section:nth-child(2) section article > span span {
  font-size: 1.3em;
  color: #717171;
}
main.home > section:nth-child(2) section article > span span.red {
  color: #f60b0e;
}
main.home > section:nth-child(2) section article h3,
main.home > section:nth-child(2) section article a {
  color: #fefefe;
}
main.home > section:nth-child(2) section article p {
  color: #717171;
}
main.home > section:nth-child(2) section article a {
  padding: 1em 2em;
  border-radius: 50px;
  background: #f60b0e;
  font-weight: 600;
  position: relative;
}
main.home > section:nth-child(2) section article a:hover {
  color: #1b1b1b;
  background: #fefefe;
}
main.home > section:nth-child(2) section article div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 1.5em;
}
main.home > section:nth-child(2) section article div p i {
  color: hsla(0, 100%, 100%, 0.5);
  font-size: 1.1em;
  margin-right: 1rem;
}

main.blogs_pages {
  background-color: black;
}
main.blogs_pages h3 {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  gap: 1rem;
}
main.blogs_pages h3::after {
  content: "";
  width: 3rem;
  height: 2px;
  border-radius: 5px;
  background: #717171;
}
main.blogs_pages .pageiid {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url(/assets/resources/images/gallery/slide-1.jpg);
  background-size: 1920px; /* Ajustez les valeurs de largeur et hauteur selon vos besoins */
  background-repeat: no-repeat;
  background-position: center;
}
main.blogs_pages .pageiid .titre {
  color: azure;
  padding: 10px;
}
main.blogs_pages .pageiid soustitre {
  display: flex;
  gap: 0.8rem;
}
main.blogs_pages .promotions, main.blogs_pages .teambuilding, main.blogs_pages .corporateevents {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #1B1B1B;
  margin: 2rem;
  color: #a7a8a9;
}
main.blogs_pages .promotions h1, main.blogs_pages .teambuilding h1, main.blogs_pages .corporateevents h1 {
  color: azure;
  font-size: 28px;
  margin: 20px;
}
main.blogs_pages .promotions img, main.blogs_pages .teambuilding img, main.blogs_pages .corporateevents img {
  width: 90%;
  height: auto;
  margin: 2rem;
}
main.blogs_pages .promotions .promotions_img, main.blogs_pages .promotions .teambuilding_img, main.blogs_pages .promotions .corporateevents_img, main.blogs_pages .teambuilding .promotions_img, main.blogs_pages .teambuilding .teambuilding_img, main.blogs_pages .teambuilding .corporateevents_img, main.blogs_pages .corporateevents .promotions_img, main.blogs_pages .corporateevents .teambuilding_img, main.blogs_pages .corporateevents .corporateevents_img {
  display: flex;
  justify-content: center;
}
main.blogs_pages .promotions .readmore, main.blogs_pages .teambuilding .readmore, main.blogs_pages .corporateevents .readmore {
  width: 40%;
  display: flex;
  justify-content: center;
  margin-left: 1.5rem;
  border-radius: 1rem;
  background-color: #1b1b1b;
  color: #717171;
  border: 1px solid;
  margin-bottom: 1rem;
}
main.blogs_pages .promotions .promotions_subtitle {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding: 20px;
}
main.blogs_pages .promotions .promotions_subtitle .promotions_date {
  grid-area: 1/1/2/2;
  display: flex;
  gap: 5px;
}
main.blogs_pages .promotions .promotions_subtitle .promotions_member {
  grid-area: 1/2/2/3;
  display: flex;
  gap: 5px;
}
main.blogs_pages .promotions .promotions_subtitle .promotions_comments {
  grid-area: 2/1/3/2;
  display: flex;
  gap: 5px;
}
main.blogs_pages .promotions .promotions_description {
  padding: 20px;
}
main.blogs_pages .promotions .promotions_button {
  background-color: #222222;
  color: #a7a8a9;
  border: 1px solid #a7a8a9;
  border-radius: 20px;
}
main.blogs_pages .promotions .promotions_button p {
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 10px;
  margin-right: 10px;
}
main.blogs_pages .teambuilding .teambuilding_subtitle {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding: 20px;
}
main.blogs_pages .teambuilding .teambuilding_subtitle .teambuilding_date {
  grid-area: 1/1/2/2;
  display: flex;
  gap: 5px;
}
main.blogs_pages .teambuilding .teambuilding_subtitle .teambuilding_member {
  grid-area: 1/2/2/3;
  display: flex;
  gap: 5px;
}
main.blogs_pages .teambuilding .teambuilding_subtitle .teambuilding_comments {
  grid-area: 2/1/3/2;
  display: flex;
  gap: 5px;
}
main.blogs_pages .teambuilding .teambuilding_description {
  padding: 20px;
}
main.blogs_pages .teambuilding .teambuilding_button {
  background-color: #222222;
  color: #a7a8a9;
  border: 1px solid #a7a8a9;
  border-radius: 20px;
}
main.blogs_pages .teambuilding .teambuilding_button p {
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 10px;
  margin-right: 10px;
}
main.blogs_pages .corporateevents .corporateevents_subtitle {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding: 20px;
}
main.blogs_pages .corporateevents .corporateevents_subtitle .corporateevents_date {
  grid-area: 1/1/2/2;
  display: flex;
  gap: 5px;
}
main.blogs_pages .corporateevents .corporateevents_subtitle .corporateevents_member {
  grid-area: 1/2/2/3;
  display: flex;
  gap: 5px;
}
main.blogs_pages .corporateevents .corporateevents_subtitle .corporateevents_comments {
  grid-area: 2/1/3/2;
  display: flex;
  gap: 5px;
}
main.blogs_pages .corporateevents .corporateevents_description {
  padding: 20px;
}
main.blogs_pages .corporateevents .corporateevents_button {
  background-color: #222222;
  color: #a7a8a9;
  border: 1px solid #a7a8a9;
  border-radius: 20px;
}
main.blogs_pages .corporateevents .corporateevents_button p {
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 10px;
  margin-right: 10px;
}
main.blogs_pages .pages {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 1rem;
}
main.blogs_pages .pages button {
  padding: 1rem;
  border-radius: 50%;
  background-color: #f60b0e;
  color: #fefefe;
}
main.blogs_pages .section {
  width: 100%;
  padding: 2rem;
}
main.blogs_pages .section h3 {
  color: #fefefe;
}
main.blogs_pages .section h3::after {
  content: "";
  width: 10%;
  height: 2px;
  border-radius: 5px;
  background: #717171;
}
main.blogs_pages .section li {
  color: #717171;
  margin: 20px;
}
main.blogs_pages .section .Instagram_img {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 0px;
}
main.blogs_pages .section .Instagram_button {
  display: flex;
  align-items: center;
  border-radius: 2rem;
  margin-top: 1rem;
  background-color: black;
  border: 1px solid;
  color: #fefefe;
  padding: 0.5rem 2rem;
  position: relative;
  left: 20%;
}
main.blogs_pages .section .Instagram_button i {
  padding-right: 0.5rem;
}
main.blogs_pages .section img {
  width: 100%;
}
main.blogs_pages .section .recent_posts li {
  display: flex;
  flex-direction: row;
  width: 100%;
  font-size: 12px;
}
main.blogs_pages .section .recent_posts li date {
  display: flex;
  flex-direction: row;
}
main.blogs_pages .section .recent_posts li date::after {
  content: "";
  width: 5%;
  height: 2px;
  border-radius: 5px;
}
main.blogs_pages .section .tags_ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr) 0fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
main.blogs_pages .section .tags_ul li {
  margin: 0;
  margin-bottom: 1rem;
}
main.blogs_pages .section .tags_ul .tags_button {
  border-radius: 1rem;
  padding: 0 1rem;
}

/*# sourceMappingURL=style.css.map */
