
main.blogs_pages {
    background-color: black;

h3{
    display: flex;
    flex-direction: column;
    margin: 1rem;
    gap: 1rem;
    &::after{ 
        content:"";
        width: 3rem;
        height: 2px;
        border-radius: 5px;
        background:  $global-font-color;
        
    }
}

.pageiid{
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(/assets/resources/images/gallery/slide-1.jpg);
    background-size: 1920px ; /* Ajustez les valeurs de largeur et hauteur selon vos besoins */
    background-repeat: no-repeat;
    background-position:center;
    
    
    .titre{
        color: azure;
        padding: 10px;
    }
    soustitre{
        display: flex;
        gap: 0.8rem;
    }
}
.promotions, .teambuilding, .corporateevents{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color:#1B1B1B ;
    margin: 2rem;
    color: #a7a8a9;
    h1{
        color:azure;
        font-size: 28px;
        margin: 20px;
    }
   img{
        width: 90%;
        height: auto;
        margin: 2rem;  
}
.promotions_img, .teambuilding_img, .corporateevents_img{
    display: flex;
    justify-content: center;
}
.readmore{
    width: 40%;
    display: flex;
    justify-content: center;
    margin-left: 1.5rem;
    border-radius: 1rem;
    background-color: $darkest-background;
    color: $global-font-color;
    border: 1px solid ;
    margin-bottom: 1rem;;
}
}
.promotions{  
    
    .promotions_subtitle{
        display: grid;
        grid-template-columns: repeat(2, 1fr) ;
        grid-template-rows: repeat(2, 1fr) ;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        padding: 20px;
            
    .promotions_date { 
            grid-area: 1 / 1 / 2 / 2; 
            display: flex;
            gap: 5px;
            }
    .promotions_member {
            grid-area: 1 / 2 / 2 / 3;
            display: flex; 
            gap: 5px;
        }
    .promotions_comments { 
            grid-area: 2 / 1 / 3 / 2; 
            display: flex;
            gap:5px;
        }
    }

    .promotions_description{
        padding: 20px;
    }
    .promotions_button{
        background-color: #222222;
        color: #a7a8a9;
        border: 1px solid  #a7a8a9 ;
        border-radius: 20px;

        p{
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 10px;
            margin-right: 10px;
        }
    }

}
.teambuilding{
    .teambuilding_subtitle{
        display: grid;
        grid-template-columns: repeat(2, 1fr) ;
        grid-template-rows: repeat(2, 1fr) ;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        padding: 20px;
            
    .teambuilding_date { 
            grid-area: 1 / 1 / 2 / 2; 
            display: flex;
            gap: 5px;
            }
    .teambuilding_member {
            grid-area: 1 / 2 / 2 / 3;
            display: flex; 
            gap: 5px;
        }
    .teambuilding_comments { 
            grid-area: 2 / 1 / 3 / 2; 
            display: flex;
            gap:5px;
        }
    }

    .teambuilding_description{
        padding: 20px;
    }
    .teambuilding_button{
        background-color: #222222;
        color: #a7a8a9;
        border: 1px solid  #a7a8a9 ;
        border-radius: 20px;

        p{
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 10px;
            margin-right: 10px;
        }
    }


}
.corporateevents{

    .corporateevents_subtitle{
        display: grid;
        grid-template-columns: repeat(2, 1fr) ;
        grid-template-rows: repeat(2, 1fr) ;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        padding: 20px;
            
    .corporateevents_date { 
            grid-area: 1 / 1 / 2 / 2; 
            display: flex;
            gap: 5px;
            }
    .corporateevents_member {
            grid-area: 1 / 2 / 2 / 3;
            display: flex; 
            gap: 5px;
        }
    .corporateevents_comments { 
            grid-area: 2 / 1 / 3 / 2; 
            display: flex;
            gap:5px;
        }
    }

    .corporateevents_description{
        padding: 20px;
    }
    .corporateevents_button{
        background-color: #222222;
        color: #a7a8a9;
        border: 1px solid  #a7a8a9 ;
        border-radius: 20px;

        p{
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 10px;
            margin-right: 10px;
        }
    }


}

.pages{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
    
    button{
        padding: 1rem;
        border-radius: 50%;
        background-color: $red;
        color: $white-background;
    }
}

.section{
    width: 100%;
    padding: 2rem;
    h3{
        color: $white-background;
        &::after{ 
            content:"";
            width: 10%;
            height: 2px;
            border-radius: 5px;
            background:  $global-font-color;
        }
    }
    li{
        color: $global-font-color;
        margin: 20px;
    }

    .Instagram_img{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 0px;
        
        }
        
        .Instagram_button{
            display: flex;
            align-items: center;
            border-radius: 2rem;
            margin-top: 1rem;
            background-color: black ;
            border: 1px solid;
            color: $white-background;
            padding: 0.5rem 2rem;
          
            position: relative;
            left: 20%;
            i{
                padding-right: 0.5rem;
            }
        }

        img{
            width: 100%;
        }
        .recent_posts{
            li{
                display: flex;
                flex-direction: row;
                width: 100%;
                font-size: 12px;
        date{
            display: flex;
            flex-direction: row;
            &::after{ 
                content: "";
                width: 5%;
                height: 2px;
                border-radius: 5px;
                
            }

}   
}
}
.tags_ul{
    display: grid;
        grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr) 0fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

li{
    margin:0;
    margin-bottom: 1rem;
}
.tags_button{
    border-radius: 1rem;
    padding: 0 1rem;

}

}


}
}